[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.example:com.dgarg20.demo:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 214, column 17
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< org.example:com.dgarg20.demo >--------------------
[INFO] Building com.dgarg20.demo 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ com.dgarg20.demo ---
[INFO] org.example:com.dgarg20.demo:jar:1.0-SNAPSHOT
[INFO] +- io.dropwizard:dropwizard-core:jar:1.3.17:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.3.17:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.10.1:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.3.17:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.4.3.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.24.1-GA:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.3.17:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.10:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.3.17:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.0.5:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.18.v20190429:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.3.17:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.3.17:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.0.5:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.10:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.10:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.10:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.18.v20190429:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:1.3.17:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.0.5:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.3.17:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.0.5:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.18.v20190429:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.3.17:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.0.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.0.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.0.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:4.0.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.0.5:compile
[INFO] |  |  \- com.papertrail:profiler:jar:1.0.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.0.5:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.3.17:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.2.3:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- io.dropwizard:dropwizard-jackson:jar:1.3.17:compile
[INFO] |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.10:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- com.hubspot.dropwizard:dropwizard-guice:jar:1.3.5.0:compile
[INFO] |  +- com.squarespace.jersey2-guice:jersey2-guice-impl:jar:1.0.6:compile
[INFO] |  |  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  |  \- com.squarespace.jersey2-guice:0-jersey2-guice-spi:jar:1.0.6:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- com.smoketurner:dropwizard-swagger:jar:1.3.12-1:compile
[INFO] |  +- io.dropwizard:dropwizard-auth:jar:1.3.12:compile
[INFO] |  +- io.dropwizard:dropwizard-assets:jar:1.3.12:compile
[INFO] |  +- io.dropwizard:dropwizard-views:jar:1.3.12:compile
[INFO] |  +- io.dropwizard:dropwizard-views-freemarker:jar:1.3.12:compile
[INFO] |  |  \- org.freemarker:freemarker:jar:2.3.28:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
[INFO] |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[INFO] |  +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.22:compile
[INFO] |  |  \- io.swagger:swagger-jaxrs:jar:1.5.22:compile
[INFO] |  |     \- io.swagger:swagger-core:jar:1.5.22:compile
[INFO] |  |        \- io.swagger:swagger-models:jar:1.5.22:compile
[INFO] |  |           \- io.swagger:swagger-annotations:jar:1.5.22:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:runtime
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.6:compile
[INFO] \- com.github.tomakehurst:wiremock-jre8:jar:2.25.1:test
[INFO]    +- org.eclipse.jetty:jetty-server:jar:9.4.20.v20190813:compile
[INFO]    |  \- org.eclipse.jetty:jetty-io:jar:9.4.20.v20190813:compile
[INFO]    +- org.eclipse.jetty:jetty-servlet:jar:9.4.20.v20190813:compile
[INFO]    |  \- org.eclipse.jetty:jetty-security:jar:9.4.20.v20190813:compile
[INFO]    +- org.eclipse.jetty:jetty-servlets:jar:9.4.20.v20190813:compile
[INFO]    +- org.eclipse.jetty:jetty-webapp:jar:9.4.20.v20190813:compile
[INFO]    |  \- org.eclipse.jetty:jetty-xml:jar:9.4.20.v20190813:compile
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.6:test
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:test
[INFO]    |  +- commons-logging:commons-logging:jar:1.2:test
[INFO]    |  \- commons-codec:commons-codec:jar:1.10:test
[INFO]    +- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO]    +- org.xmlunit:xmlunit-legacy:jar:2.6.2:test
[INFO]    +- org.xmlunit:xmlunit-placeholders:jar:2.6.2:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    +- org.ow2.asm:asm:jar:7.0:test
[INFO]    +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
[INFO]    +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO]    +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.4:test
[INFO]    +- com.github.jknack:handlebars:jar:4.1.2:test
[INFO]    +- com.github.jknack:handlebars-helpers:jar:4.1.2:test
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO]    |  \- commons-io:commons-io:jar:2.2:test
[INFO]    +- org.eclipse.jetty.http2:http2-server:jar:9.4.20.v20190813:test
[INFO]    |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.20.v20190813:test
[INFO]    |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.20.v20190813:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.20.v20190813:test
[INFO]    +- org.eclipse.jetty:jetty-alpn-conscrypt-server:jar:9.4.20.v20190813:test
[INFO]    |  \- org.conscrypt:conscrypt-openjdk-uber:jar:2.1.0:test
[INFO]    \- org.eclipse.jetty:jetty-alpn-conscrypt-client:jar:9.4.20.v20190813:test
[INFO]       \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.20.v20190813:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.085 s
[INFO] Finished at: 2020-11-25T23:52:08+05:30
[INFO] ------------------------------------------------------------------------
